# pfe

./: .gitignore
PMA.Api/: GlobalUsings.cs  PMA.Api.csproj  PMA.Api.http  PMA.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
PMA.Api/Controllers/: ActesPmaController.cs  AiAssistantController.cs  AuthController.cs  BiologisteDisponibilitesController.cs  ChatbotController.cs  ConsentementsController.cs  CyclesPmaController.cs  DisponibilitesAgendaController.cs  ElementsBiologiquesController.cs  GestionCryogeniqueController.cs  PatientsController.cs  ProfilesController.cs  ProtocolesController.cs  RealisationsActesController.cs  RendezVousController.cs  StockageController.cs  UsersController.cs
PMA.Api/Data/: DbSeeder.cs  disponibilites-agenda.json
PMA.Api/Entites/: PmaDbContext.cs
PMA.Api/Hubs/: CycleHub.cs
PMA.Api/Interfaces/: IAiAssistantService.cs  IRepository.cs  IUnitOfWork.cs
PMA.Api/Migrations/: 20260426212655_InitialCreate.Designer.cs  20260426212655_InitialCreate.cs  20260511183851_AjoutGestionCryogenique.Designer.cs  20260511183851_AjoutGestionCryogenique.cs  20260511184310_FixNullableColumns.Designer.cs  20260511184310_FixNullableColumns.cs  PmaDbContextModelSnapshot.cs
PMA.Api/Models/: ApiDtos.cs
PMA.Api/Properties/: launchSettings.json
PMA.Api/Repositories/: Repository.cs  UnitOfWork.cs
PMA.Api/Services/: ActePmaCatalog.cs  AiAssistantService.cs  ConsentementUploadHelper.cs  NumeroDossierGenerator.cs  PasswordHasher.cs
PMA.Api/_buildcheck/: PMA.Api.staticwebassets.endpoints.json
PMA.Api/_buildcheck3/: appsettings.json  (+3 more)
(+249 files in other folders)
