<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHEDLY</Machine>
    <WindowsUser>chedl</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.pma</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\pfe\PMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>9173E87323AF03EE0E6802722180E47DC1C900B805ED11EC3A151007FDE5A4E6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.pma_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.pma_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.pma</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\pfe\PMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-04-26T21:38:45.928</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\pfe\PMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2026-04-26T21:38:45.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PMA.runtimeconfig.json">
      <PackagePath>PMA.runtimeconfig.json</PackagePath>
      <Modified>2026-04-26T21:38:45.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\PMA.dll">
      <PackagePath>PMA.dll</PackagePath>
      <Modified>2026-04-26T21:38:44.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>PMA.exe</PackagePath>
      <Modified>2026-04-26T21:38:44.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2026-03-16T20:58:23.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2026-04-26T20:12:47.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2026-04-26T20:12:47.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2026-04-26T20:12:47.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2026-04-26T20:12:47.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2026-04-26T20:12:48.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2026-03-16T20:58:23.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2026-03-16T20:58:23.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2026-04-26T20:12:48.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2026-04-26T20:12:48.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2026-04-26T20:12:48.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2026-04-26T20:12:48.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2026-04-26T20:12:48.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2026-04-26T20:12:48.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2026-04-26T20:12:48.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2026-04-26T20:12:48.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2026-04-26T20:12:48.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2026-04-26T20:12:48.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2026-04-26T20:12:48.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2026-04-26T20:12:48.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2026-04-26T20:12:48.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2026-04-26T20:12:48.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2026-04-26T20:12:48.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2026-04-26T20:12:48.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2026-04-26T20:12:48.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2026-04-26T20:12:48.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2026-04-26T20:12:48.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2026-04-26T20:12:48.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2026-04-26T20:12:48.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2026-04-26T20:12:48.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2026-04-26T20:12:48.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2026-04-26T20:12:48.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2026-04-26T20:12:48.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2026-04-26T20:12:48.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2026-04-26T20:12:48.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2026-04-26T20:12:48.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2026-04-26T20:12:48.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2026-04-26T20:12:48.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2026-04-26T20:12:48.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2026-04-26T20:12:48.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2026-04-26T20:12:48.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2026-04-26T20:12:48.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2026-04-26T20:12:48.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2026-04-26T20:12:48.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2026-04-26T20:12:48.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2026-04-26T20:12:48.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2026-04-26T20:12:48.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2026-04-26T20:12:48.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2026-04-26T20:12:48.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2026-04-26T20:12:48.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2026-04-26T20:12:48.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2026-04-26T20:12:48.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2026-04-26T20:12:48.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2026-04-26T20:12:48.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2026-04-26T20:12:48.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2026-04-26T20:12:48.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2026-04-26T20:12:48.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2026-04-26T20:12:48.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2026-04-26T20:12:48.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.entityframeworkcore\8.0.11\lib\net8.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2024-10-21T20:29:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.entityframeworkcore.abstractions\8.0.11\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2024-10-21T20:28:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.entityframeworkcore.relational\8.0.11\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2024-10-21T20:29:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.extensions.caching.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.extensions.caching.memory\8.0.1\lib\net8.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2024-09-16T23:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.1\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-09-16T23:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.extensions.logging\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-09-16T23:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.2\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-09-16T23:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.extensions.logging.debug\8.0.1\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-09-16T23:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.extensions.options\8.0.2\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-01-18T03:05:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-11-07T17:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.xaml\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.essentials\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-11-07T17:33:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.graphics\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-11-07T17:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-11-07T17:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-07-31T03:45:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-25T19:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-08-01T22:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\newtonsoft.json\13.0.4\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2025-09-16T08:04:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\oracle.entityframeworkcore\8.23.90\lib\net8.0\Oracle.EntityFrameworkCore.dll">
      <PackagePath>Oracle.EntityFrameworkCore.dll</PackagePath>
      <Modified>2025-06-21T05:41:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\oracle.manageddataaccess.core\23.26.100\lib\net8.0\Oracle.ManagedDataAccess.dll">
      <PackagePath>Oracle.ManagedDataAccess.dll</PackagePath>
      <Modified>2026-01-15T19:18:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\system.configuration.configurationmanager\8.0.0\lib\net8.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\system.diagnostics.eventlog\8.0.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll">
      <PackagePath>System.Diagnostics.EventLog.Messages.dll</PackagePath>
      <Modified>2023-10-31T14:59:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\system.diagnostics.eventlog\8.0.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll">
      <PackagePath>System.Diagnostics.EventLog.dll</PackagePath>
      <Modified>2023-10-31T14:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\system.diagnostics.performancecounter\8.0.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll">
      <PackagePath>System.Diagnostics.PerformanceCounter.dll</PackagePath>
      <Modified>2023-10-31T14:59:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\system.directoryservices.protocols\8.0.2\runtimes\win\lib\net8.0\System.DirectoryServices.Protocols.dll">
      <PackagePath>System.DirectoryServices.Protocols.dll</PackagePath>
      <Modified>2025-05-16T08:21:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\system.security.cryptography.pkcs\8.0.1\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll">
      <PackagePath>System.Security.Cryptography.Pkcs.dll</PackagePath>
      <Modified>2024-09-16T23:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\system.security.cryptography.protecteddata\8.0.0\lib\net8.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2023-10-31T14:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-11-07T17:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\pfe\PMA\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PMA.deps.json">
      <PackagePath>PMA.deps.json</PackagePath>
      <Modified>2026-04-26T21:38:45.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\humanizer.core\2.14.1\lib\net6.0\Humanizer.dll">
      <PackagePath>Humanizer.dll</PackagePath>
      <Modified>2022-01-29T15:04:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2021-10-22T23:47:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.dll">
      <PackagePath>Microsoft.CodeAnalysis.dll</PackagePath>
      <Modified>2023-02-09T19:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll">
      <PackagePath>Microsoft.CodeAnalysis.CSharp.dll</PackagePath>
      <Modified>2023-02-09T19:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll">
      <PackagePath>Microsoft.CodeAnalysis.CSharp.Workspaces.dll</PackagePath>
      <Modified>2023-02-09T19:54:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll">
      <PackagePath>Microsoft.CodeAnalysis.Workspaces.dll</PackagePath>
      <Modified>2023-02-09T19:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.entityframeworkcore.design\8.0.0\lib\net8.0\Microsoft.EntityFrameworkCore.Design.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Design.dll</PackagePath>
      <Modified>2023-10-31T22:16:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.extensions.dependencymodel\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\mono.texttemplating\2.2.1\lib\netstandard2.0\Mono.TextTemplating.dll">
      <PackagePath>Mono.TextTemplating.dll</PackagePath>
      <Modified>2021-02-23T03:04:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\system.codedom\4.4.0\lib\netstandard2.0\System.CodeDom.dll">
      <PackagePath>System.CodeDom.dll</PackagePath>
      <Modified>2017-07-19T10:01:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\system.composition.attributedmodel\6.0.0\lib\net6.0\System.Composition.AttributedModel.dll">
      <PackagePath>System.Composition.AttributedModel.dll</PackagePath>
      <Modified>2021-10-22T23:47:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\system.composition.convention\6.0.0\lib\net6.0\System.Composition.Convention.dll">
      <PackagePath>System.Composition.Convention.dll</PackagePath>
      <Modified>2021-10-22T23:47:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\system.composition.hosting\6.0.0\lib\net6.0\System.Composition.Hosting.dll">
      <PackagePath>System.Composition.Hosting.dll</PackagePath>
      <Modified>2021-10-22T23:47:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\system.composition.runtime\6.0.0\lib\net6.0\System.Composition.Runtime.dll">
      <PackagePath>System.Composition.Runtime.dll</PackagePath>
      <Modified>2021-10-22T23:47:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\system.composition.typedparts\6.0.0\lib\net6.0\System.Composition.TypedParts.dll">
      <PackagePath>System.Composition.TypedParts.dll</PackagePath>
      <Modified>2021-10-22T23:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\system.io.pipelines\6.0.3\lib\net6.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2022-04-13T17:49:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-02-09T19:34:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-02-09T19:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-02-09T19:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-02-09T19:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-02-09T19:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-02-09T19:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-02-09T19:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-02-09T19:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-02-09T19:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-02-09T19:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-02-09T19:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-02-09T19:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.resources.dll</PackagePath>
      <Modified>2023-02-09T19:34:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.5.0\lib\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:54:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>cs\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>de\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:44:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>es\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:44:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>fr\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:44:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>it\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:44:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>ja\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>ko\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>pl\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:44:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:44:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>ru\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>tr\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.5.0\lib\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll">
      <PackagePath>zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll</PackagePath>
      <Modified>2023-02-09T19:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.compatibility\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-11-07T17:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.controls.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-11-07T17:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\chedl\.nuget\packages\microsoft.maui.core\8.0.100\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-11-07T17:07:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.214.1843.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.214.1843.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\chedl\.nuget\packages\microsoft.windowsappsdk\1.5.240802000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>